[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\round.c
[v _round round `(d  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Users\sunda\MPLABXProjects\MAPPproject.X\delays_utilities.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"17
[v _delay_us delay_us `(v  1 e 0 0 ]
"17 C:\Users\sunda\MPLABXProjects\MAPPproject.X\keypad_utilities.c
[v _getkey getkey `(uc  1 e 1 0 ]
"18 C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
[v _lcd_backlight_on lcd_backlight_on `(v  1 e 0 0 ]
"23
[v _lcd_backlight_off lcd_backlight_off `(v  1 e 0 0 ]
"29
[v _lcd_write_cmd lcd_write_cmd `(v  1 e 0 0 ]
"54
[v _lcd_write_data lcd_write_data `(v  1 e 0 0 ]
"84
[v _lcd_strobe lcd_strobe `(v  1 e 0 0 ]
"94
[v _lcd_init lcd_init `(v  1 e 0 0 ]
"20 C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
[v _PWM_Init PWM_Init `(v  1 e 0 0 ]
"26
[v _PWMdoor_Init PWMdoor_Init `(v  1 e 0 0 ]
"32
[v _setPeriodTo setPeriodTo `(i  1 e 2 0 ]
"62
[v _SetDutyCycleTo SetDutyCycleTo `(v  1 e 0 0 ]
"71
[v _doorSetDutyCycleTo doorSetDutyCycleTo `(v  1 e 0 0 ]
"81
[v _delay delay `(v  1 e 0 0 ]
"94
[v _motorlock_unlock motorlock_unlock `(i  1 e 2 0 ]
"104
[v _motorlock_lock motorlock_lock `(i  1 e 2 0 ]
"114
[v _motordoor_open motordoor_open `(i  1 e 2 0 ]
"124
[v _motordoor_close motordoor_close `(i  1 e 2 0 ]
"7 C:\Users\sunda\MPLABXProjects\MAPPproject.X\newmain.c
[v _main main `(v  1 e 0 0 ]
"5 C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
[v _UltraSound UltraSound `(i  1 e 2 0 ]
[s S36 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2618 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
[s S77 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S85 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S91 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S94 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RA7 1 0 :1:7 
]
[s S97 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S100 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S102 . 1 `S36 1 . 1 0 `S77 1 . 1 0 `S85 1 . 1 0 `S91 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES102  1 e 1 @3968 ]
"2727
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S335 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2757
[s S344 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S352 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S355 . 1 `S335 1 . 1 0 `S344 1 . 1 0 `S352 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES355  1 e 1 @3969 ]
[s S603 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2885
[s S612 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S619 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S626 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S629 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S632 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[s S635 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RC3 1 0 :1:3 
]
[u S638 . 1 `S603 1 . 1 0 `S612 1 . 1 0 `S619 1 . 1 0 `S626 1 . 1 0 `S629 1 . 1 0 `S632 1 . 1 0 `S635 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES638  1 e 1 @3970 ]
"2989
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S173 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3020
[s S182 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S191 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S194 . 1 `S173 1 . 1 0 `S182 1 . 1 0 `S191 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES194  1 e 1 @3971 ]
[s S28 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"4006
[u S44 . 1 `S28 1 . 1 0 `S36 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES44  1 e 1 @3986 ]
"4394
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S396 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4426
[s S403 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S410 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S413 . 1 `S396 1 . 1 0 `S403 1 . 1 0 `S410 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES413  1 e 1 @3988 ]
"4565
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6843
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6912
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"6924
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"7091
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"7173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7811
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S496 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7839
[s S500 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S508 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S514 . 1 `S496 1 . 1 0 `S500 1 . 1 0 `S508 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES514  1 e 1 @4042 ]
"7908
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"8017
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"8589
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6 C:\Users\sunda\MPLABXProjects\MAPPproject.X\LockMotor.c
[v _key key `uc  1 e 1 0 ]
[v _outchar outchar `uc  1 e 1 0 ]
"7
[v _p1 p1 `uc  1 e 1 0 ]
[v _p2 p2 `uc  1 e 1 0 ]
[v _p3 p3 `uc  1 e 1 0 ]
[v _p4 p4 `uc  1 e 1 0 ]
"8
[v _Message1 Message1 `[21]uc  1 e 21 0 ]
"7 C:\Users\sunda\MPLABXProjects\MAPPproject.X\newmain.c
[v _main main `(v  1 e 0 0 ]
{
"13
} 0
"5 C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
[v _UltraSound UltraSound `(i  1 e 2 0 ]
{
"12
[v UltraSound@Count Count `ui  1 a 2 15 ]
"28
[v UltraSound@distance_cm distance_cm `ui  1 a 2 13 ]
"40
} 0
"94 C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
[v _lcd_init lcd_init `(v  1 e 0 0 ]
{
"96
[v lcd_init@i i `i  1 a 2 5 ]
"134
} 0
"29
[v _lcd_write_cmd lcd_write_cmd `(v  1 e 0 0 ]
{
[v lcd_write_cmd@cmd cmd `uc  1 a 1 wreg ]
"31
[v lcd_write_cmd@temp2 temp2 `uc  1 a 1 3 ]
"29
[v lcd_write_cmd@cmd cmd `uc  1 a 1 wreg ]
"32
[v lcd_write_cmd@cmd cmd `uc  1 a 1 2 ]
"50
} 0
"84
[v _lcd_strobe lcd_strobe `(v  1 e 0 0 ]
{
"90
} 0
"18
[v _lcd_backlight_on lcd_backlight_on `(v  1 e 0 0 ]
{
"20
} 0
"23
[v _lcd_backlight_off lcd_backlight_off `(v  1 e 0 0 ]
{
"25
} 0
"17 C:\Users\sunda\MPLABXProjects\MAPPproject.X\delays_utilities.c
[v _delay_us delay_us `(v  1 e 0 0 ]
{
"19
[v delay_us@lower lower `ui  1 a 2 11 ]
[v delay_us@j j `ui  1 a 2 9 ]
"17
[v delay_us@i i `ui  1 p 2 7 ]
"41
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"10 C:\Users\sunda\MPLABXProjects\MAPPproject.X\delays_utilities.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
"11
[v delay_ms@j j `ui  1 a 2 3 ]
"10
[v delay_ms@i i `ui  1 p 2 0 ]
"14
} 0
