%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MAPPproject.X.production.obj
cinit CODE 0 7376 7376 3A 1
text0 CODE 0 72C4 72C4 A 1
text1 CODE 0 74FC 74FC 78 1
text2 CODE 0 7C80 7C80 380 1
text3 CODE 0 75F6 75F6 8E 1
text4 CODE 0 7574 7574 82 1
text5 CODE 0 7484 7484 78 1
text6 CODE 0 740C 740C 78 1
text7 CODE 0 72E4 72E4 24 1
text8 CODE 0 73B0 73B0 5C 1
text9 CODE 0 7732 7732 D4 1
text10 CODE 0 79E0 79E0 F4 1
text11 CODE 0 78EC 78EC F4 1
text12 CODE 0 7806 7806 E6 1
text13 CODE 0 7AD4 7AD4 1AC 1
text14 CODE 0 733E 733E 38 1
text15 CODE 0 7684 7684 AE 1
text16 CODE 0 7308 7308 36 1
text17 CODE 0 72BC 72BC 8 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 60 60 21 1
bssBANK0 BANK0 1 96 96 9 1
smallconst SMALLCONST 0 1004 1004 14 1
idataBANK0 CODE 0 72CF 72CF 15 1
dataBANK0 BANK0 1 81 81 15 1
$C:\Users\sunda\AppData\Local\Temp\sglo.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9F-7FF 1
SFR F60-FFF 1
BANK0 9F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1018-72BB 1
CONST 72CE-72CE 1
STACK 9F-7FF 1
SMALLCONST 1018-72BB 1
SMALLCONST 72CE-72CE 1
CODE 1018-72BB 1
CODE 72CE-72CE 1
BIGRAM 9F-7FF 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1018-72BB 1
MEDIUMCONST 72CE-72CE 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MAPPproject.X.production.obj
72BC text17 CODE >26:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
72BC text17 CODE >27:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
72BE text17 CODE >28:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
72C2 text17 CODE >29:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7308 text16 CODE >81:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7308 text16 CODE >84:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7312 text16 CODE >85:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
732C text16 CODE >84:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7684 text15 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7684 text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7694 text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
76A2 text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
76A4 text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
76AC text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
76CA text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
76CC text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
76D8 text15 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
76E0 text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
76FE text15 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7700 text15 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7708 text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7712 text15 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7714 text15 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7716 text15 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
771A text15 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
771E text15 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7722 text15 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
7724 text15 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
733E text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
733E text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
7342 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
7346 text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
734E text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
7352 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
7AD4 text13 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7AD4 text13 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7AE8 text13 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7AFC text13 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7B18 text13 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7B26 text13 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7B42 text13 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7B50 text13 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7B54 text13 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7B56 text13 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7B58 text13 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7B5A text13 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7B5C text13 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7B5E text13 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7B6A text13 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7B6C text13 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7B78 text13 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7B80 text13 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7B88 text13 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7B8A text13 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7BA2 text13 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7BAA text13 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7BAC text13 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7BB6 text13 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7BBE text13 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7BC6 text13 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7BC8 text13 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7BE0 text13 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7BE8 text13 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7BEA text13 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7BF2 text13 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7BF6 text13 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7C02 text13 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7C0E text13 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7C0E text13 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7C12 text13 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7C1E text13 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7C2A text13 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7C2E text13 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7C3A text13 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7C3E text13 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7C4A text13 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7C56 text13 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7C5A text13 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
7806 text12 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7806 text12 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7820 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
782E text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7848 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7856 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7862 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7868 text12 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
786C text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7870 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7874 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7876 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7882 text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7884 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7890 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
7894 text12 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
789C text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
78AC text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
78B8 text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
78BA text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
78BA text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
78C2 text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
78C6 text12 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
78EC text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
78EC text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7906 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7914 text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
792E text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
793C text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7942 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7946 text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
794A text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
794E text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7950 text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7952 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
795E text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
796A text11 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
796E text11 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7972 text11 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
797E text11 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7986 text11 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
798E text11 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7992 text11 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
7996 text11 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
799A text11 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
79A6 text11 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
79AE text11 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
79B6 text11 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
79BA text11 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
79E0 text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
79E0 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
79FA text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7A0C text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7A32 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7A34 text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7A40 text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7A4E text10 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7A52 text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7A56 text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7A60 text10 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7A72 text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7A7C text10 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7A80 text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7A82 text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7A88 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7A9A text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7AA4 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7AA6 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7AAC text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7AB2 text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7AC2 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7732 text9 CODE >71:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7732 text9 CODE >75:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
77D2 text9 CODE >76:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
77F0 text9 CODE >77:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7804 text9 CODE >78:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
73B0 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lltoft.c
73B0 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lltoft.c
73B4 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lltoft.c
73B6 text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lltoft.c
73C0 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lltoft.c
73C2 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lltoft.c
73E6 text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lltoft.c
72E4 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
72E4 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
72EE text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
72FA text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
7306 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
740C text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
740C text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
7410 text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
7414 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
7418 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
7428 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
742C text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
742E text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
7438 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
743A text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
745E text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
7484 text5 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
7484 text5 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
748E text5 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
749E text5 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
74A0 text5 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
74BE text5 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
74DA text5 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
74EA text5 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
74F8 text5 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
7574 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\trunc.c
7574 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\trunc.c
758C text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\trunc.c
7590 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\trunc.c
759E text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\trunc.c
75AA text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\trunc.c
75B8 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\trunc.c
75E8 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\trunc.c
75F6 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\round.c
75F6 text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\round.c
763E text3 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\round.c
7666 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\round.c
7C80 text2 CODE >32:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7C80 text2 CODE >37:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7C92 text2 CODE >39:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7CC0 text2 CODE >40:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7CD4 text2 CODE >42:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7D10 text2 CODE >43:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7D58 text2 CODE >44:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7DA0 text2 CODE >45:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7DE8 text2 CODE >46:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7E30 text2 CODE >47:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7E78 text2 CODE >48:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7EC0 text2 CODE >49:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7EDC text2 CODE >51:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7F98 text2 CODE >52:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7FB4 text2 CODE >54:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7FC8 text2 CODE >55:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7FDC text2 CODE >56:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7FE0 text2 CODE >57:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7FE4 text2 CODE >58:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7FE6 text2 CODE >59:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
74FC text1 CODE >114:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
74FC text1 CODE >116:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7500 text1 CODE >117:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
751E text1 CODE >118:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
753C text1 CODE >119:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7548 text1 CODE >120:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7566 text1 CODE >121:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
7572 text1 CODE >122:C:\Users\sunda\MPLABXProjects\MAPPproject.X\MotorFunction.c
72C4 text0 CODE >7:C:\Users\sunda\MPLABXProjects\MAPPproject.X\newmain.c
72C4 text0 CODE >8:C:\Users\sunda\MPLABXProjects\MAPPproject.X\newmain.c
72C8 text0 CODE >11:C:\Users\sunda\MPLABXProjects\MAPPproject.X\newmain.c
72CC text0 CODE >10:C:\Users\sunda\MPLABXProjects\MAPPproject.X\newmain.c
7376 cinit CODE >3346:C:\Users\sunda\AppData\Local\Temp\sglo.
7376 cinit CODE >3348:C:\Users\sunda\AppData\Local\Temp\sglo.
7376 cinit CODE >3351:C:\Users\sunda\AppData\Local\Temp\sglo.
7376 cinit CODE >3393:C:\Users\sunda\AppData\Local\Temp\sglo.
737A cinit CODE >3394:C:\Users\sunda\AppData\Local\Temp\sglo.
737C cinit CODE >3395:C:\Users\sunda\AppData\Local\Temp\sglo.
737C cinit CODE >3396:C:\Users\sunda\AppData\Local\Temp\sglo.
737E cinit CODE >3397:C:\Users\sunda\AppData\Local\Temp\sglo.
7380 cinit CODE >3398:C:\Users\sunda\AppData\Local\Temp\sglo.
7382 cinit CODE >3403:C:\Users\sunda\AppData\Local\Temp\sglo.
7384 cinit CODE >3404:C:\Users\sunda\AppData\Local\Temp\sglo.
7386 cinit CODE >3405:C:\Users\sunda\AppData\Local\Temp\sglo.
7388 cinit CODE >3406:C:\Users\sunda\AppData\Local\Temp\sglo.
738A cinit CODE >3407:C:\Users\sunda\AppData\Local\Temp\sglo.
738C cinit CODE >3408:C:\Users\sunda\AppData\Local\Temp\sglo.
738E cinit CODE >3409:C:\Users\sunda\AppData\Local\Temp\sglo.
7392 cinit CODE >3410:C:\Users\sunda\AppData\Local\Temp\sglo.
7396 cinit CODE >3411:C:\Users\sunda\AppData\Local\Temp\sglo.
7396 cinit CODE >3412:C:\Users\sunda\AppData\Local\Temp\sglo.
7398 cinit CODE >3413:C:\Users\sunda\AppData\Local\Temp\sglo.
739C cinit CODE >3414:C:\Users\sunda\AppData\Local\Temp\sglo.
739E cinit CODE >3415:C:\Users\sunda\AppData\Local\Temp\sglo.
73A0 cinit CODE >3416:C:\Users\sunda\AppData\Local\Temp\sglo.
73A2 cinit CODE >3422:C:\Users\sunda\AppData\Local\Temp\sglo.
73A2 cinit CODE >3425:C:\Users\sunda\AppData\Local\Temp\sglo.
73A4 cinit CODE >3426:C:\Users\sunda\AppData\Local\Temp\sglo.
73A6 cinit CODE >3427:C:\Users\sunda\AppData\Local\Temp\sglo.
73A8 cinit CODE >3428:C:\Users\sunda\AppData\Local\Temp\sglo.
73AA cinit CODE >3429:C:\Users\sunda\AppData\Local\Temp\sglo.
73AC cinit CODE >3430:C:\Users\sunda\AppData\Local\Temp\sglo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 98 0 BANK0 1 bssBANK0 dist/default/production\MAPPproject.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\MAPPproject.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MAPPproject.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__Hspace_1 9F 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\MAPPproject.X.production.obj
frexp@eptr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
___ftdiv@exp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MAPPproject.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sunda\AppData\Local\Temp\sglo.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MAPPproject.X.production.obj
_p1 9B 0 BANK0 1 bssBANK0 dist/default/production\MAPPproject.X.production.obj
_p2 9C 0 BANK0 1 bssBANK0 dist/default/production\MAPPproject.X.production.obj
_p3 9D 0 BANK0 1 bssBANK0 dist/default/production\MAPPproject.X.production.obj
_p4 9E 0 BANK0 1 bssBANK0 dist/default/production\MAPPproject.X.production.obj
delay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__Lsmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\MAPPproject.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\sunda\AppData\Local\Temp\sglo.obj
_main 72C4 0 CODE 0 text0 dist/default/production\MAPPproject.X.production.obj
___ftadd@f1 54 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
___ftadd@f2 57 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
start 1000 0 CODE 0 init C:\Users\sunda\AppData\Local\Temp\sglo.obj
_setPeriodTo 7C80 0 CODE 0 text2 dist/default/production\MAPPproject.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
doorSetDutyCycleTo@Period 63 0 BANK0 1 cstackBANK0 dist/default/production\MAPPproject.X.production.obj
___ftdiv@f1 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
___ftdiv@f2 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
___ftdiv@f3 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\MAPPproject.X.production.obj
_PWMdoor_Init 72BC 0 CODE 0 text17 dist/default/production\MAPPproject.X.production.obj
__Hpowerup 1000 0 CODE 0 powerup dist/default/production\MAPPproject.X.production.obj
__end_of_doorSetDutyCycleTo 7806 0 CODE 0 text9 dist/default/production\MAPPproject.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\sunda\AppData\Local\Temp\sglo.obj
intlevel0 0 0 CODE 0 text C:\Users\sunda\AppData\Local\Temp\sglo.obj
intlevel1 0 0 CODE 0 text C:\Users\sunda\AppData\Local\Temp\sglo.obj
intlevel2 0 0 CODE 0 text C:\Users\sunda\AppData\Local\Temp\sglo.obj
intlevel3 0 0 CODE 0 text C:\Users\sunda\AppData\Local\Temp\sglo.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MAPPproject.X.production.obj
setPeriodTo@TimerPrescaleBits 6E 0 BANK0 1 cstackBANK0 dist/default/production\MAPPproject.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MAPPproject.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MAPPproject.X.production.obj
___ftmul@f1 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
___ftmul@f2 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
___ftneg@f1 51 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__size_of_PWMdoor_Init 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\sunda\AppData\Local\Temp\sglo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\sunda\AppData\Local\Temp\sglo.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_doorSetDutyCycleTo$1246 67 0 BANK0 1 cstackBANK0 dist/default/production\MAPPproject.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_doorSetDutyCycleTo 7732 0 CODE 0 text9 dist/default/production\MAPPproject.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MAPPproject.X.production.obj
___altoft@c 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MAPPproject.X.production.obj
___fttol@f1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MAPPproject.X.production.obj
__Hintcodelo 1000 0 CODE 0 intcodelo dist/default/production\MAPPproject.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__end_of___ftadd 7C80 0 CODE 0 text13 dist/default/production\MAPPproject.X.production.obj
__end_of___ftdiv 78EC 0 CODE 0 text12 dist/default/production\MAPPproject.X.production.obj
__end_of___ftmul 79E0 0 CODE 0 text11 dist/default/production\MAPPproject.X.production.obj
__end_of___ftneg 7308 0 CODE 0 text7 dist/default/production\MAPPproject.X.production.obj
__end_of___fttol 7AD4 0 CODE 0 text10 dist/default/production\MAPPproject.X.production.obj
__end_of_PWMdoor_Init 72C4 0 CODE 0 text17 dist/default/production\MAPPproject.X.production.obj
trunc@expon 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
motordoor_right@Period 7F 0 BANK0 1 cstackBANK0 dist/default/production\MAPPproject.X.production.obj
setPeriodTo@TimerPrescaleValue 70 0 BANK0 1 cstackBANK0 dist/default/production\MAPPproject.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__size_of_round 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__size_of_trunc 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__Lintcodelo 1000 0 CODE 0 intcodelo dist/default/production\MAPPproject.X.production.obj
start_initialization 7376 0 CODE 0 cinit dist/default/production\MAPPproject.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MAPPproject.X.production.obj
___altoft 740C 0 CODE 0 text6 dist/default/production\MAPPproject.X.production.obj
___awtoft 733E 0 CODE 0 text14 dist/default/production\MAPPproject.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
round@f 63 0 BANK0 1 cstackBANK0 dist/default/production\MAPPproject.X.production.obj
round@x 60 0 BANK0 1 cstackBANK0 dist/default/production\MAPPproject.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__end_of___altoft 7484 0 CODE 0 text6 dist/default/production\MAPPproject.X.production.obj
__end_of___awtoft 7376 0 CODE 0 text14 dist/default/production\MAPPproject.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\MAPPproject.X.production.obj
___fttol@exp1 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
___fttol@lval 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
_TRISA0 7C90 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
getkey@F4444 1005 0 SMALLCONST 0 smallconst dist/default/production\MAPPproject.X.production.obj
___ftpack 7684 0 CODE 0 text15 dist/default/production\MAPPproject.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__end_of___ftpack 7732 0 CODE 0 text15 dist/default/production\MAPPproject.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MAPPproject.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MAPPproject.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MAPPproject.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MAPPproject.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MAPPproject.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MAPPproject.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MAPPproject.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MAPPproject.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MAPPproject.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\MAPPproject.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MAPPproject.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MAPPproject.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MAPPproject.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MAPPproject.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MAPPproject.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MAPPproject.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MAPPproject.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MAPPproject.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MAPPproject.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MAPPproject.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MAPPproject.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MAPPproject.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MAPPproject.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\MAPPproject.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MAPPproject.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\MAPPproject.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MAPPproject.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MAPPproject.X.production.obj
__smallconst 1004 0 SMALLCONST 0 smallconst C:\Users\sunda\AppData\Local\Temp\sglo.obj
___lltoft 73B0 0 CODE 0 text8 dist/default/production\MAPPproject.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MAPPproject.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MAPPproject.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MAPPproject.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MAPPproject.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MAPPproject.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MAPPproject.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MAPPproject.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MAPPproject.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MAPPproject.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MAPPproject.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MAPPproject.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\MAPPproject.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MAPPproject.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MAPPproject.X.production.obj
___ftadd@exp1 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
___ftadd@exp2 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
___ftadd@sign 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MAPPproject.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MAPPproject.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MAPPproject.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MAPPproject.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MAPPproject.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MAPPproject.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MAPPproject.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MAPPproject.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MAPPproject.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MAPPproject.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MAPPproject.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\MAPPproject.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MAPPproject.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\MAPPproject.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MAPPproject.X.production.obj
__end_of___lltoft 740C 0 CODE 0 text8 dist/default/production\MAPPproject.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MAPPproject.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__end_of_setPeriodTo 8000 0 CODE 0 text2 dist/default/production\MAPPproject.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MAPPproject.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MAPPproject.X.production.obj
__Hinit 1000 0 CODE 0 init dist/default/production\MAPPproject.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MAPPproject.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MAPPproject.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\MAPPproject.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MAPPproject.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MAPPproject.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MAPPproject.X.production.obj
__Linit 1000 0 CODE 0 init dist/default/production\MAPPproject.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MAPPproject.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MAPPproject.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MAPPproject.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MAPPproject.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MAPPproject.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MAPPproject.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MAPPproject.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__S1 9F 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_key 99 0 BANK0 1 bssBANK0 dist/default/production\MAPPproject.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MAPPproject.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MAPPproject.X.production.obj
setPeriodTo@clockSelectBits 76 0 BANK0 1 cstackBANK0 dist/default/production\MAPPproject.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MAPPproject.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MAPPproject.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MAPPproject.X.production.obj
__pdataBANK0 81 0 BANK0 1 dataBANK0 dist/default/production\MAPPproject.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__size_of_doorSetDutyCycleTo 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MAPPproject.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MAPPproject.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\MAPPproject.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\MAPPproject.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\MAPPproject.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\MAPPproject.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\MAPPproject.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\MAPPproject.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\MAPPproject.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\MAPPproject.X.production.obj
?___altoft 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
___altoft@exp 47 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__ptext10 79E0 0 CODE 0 text10 dist/default/production\MAPPproject.X.production.obj
__ptext11 78EC 0 CODE 0 text11 dist/default/production\MAPPproject.X.production.obj
__ptext12 7806 0 CODE 0 text12 dist/default/production\MAPPproject.X.production.obj
__ptext13 7AD4 0 CODE 0 text13 dist/default/production\MAPPproject.X.production.obj
__ptext14 733E 0 CODE 0 text14 dist/default/production\MAPPproject.X.production.obj
__ptext15 7684 0 CODE 0 text15 dist/default/production\MAPPproject.X.production.obj
__ptext16 7308 0 CODE 0 text16 dist/default/production\MAPPproject.X.production.obj
__ptext17 72BC 0 CODE 0 text17 dist/default/production\MAPPproject.X.production.obj
___ftadd 7AD4 0 CODE 0 text13 dist/default/production\MAPPproject.X.production.obj
___ftdiv 7806 0 CODE 0 text12 dist/default/production\MAPPproject.X.production.obj
___ftmul 78EC 0 CODE 0 text11 dist/default/production\MAPPproject.X.production.obj
___ftneg 72E4 0 CODE 0 text7 dist/default/production\MAPPproject.X.production.obj
___fttol 79E0 0 CODE 0 text10 dist/default/production\MAPPproject.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MAPPproject.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MAPPproject.X.production.obj
_outchar 9A 0 BANK0 1 bssBANK0 dist/default/production\MAPPproject.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MAPPproject.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MAPPproject.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__end_of_motordoor_right 7574 0 CODE 0 text1 dist/default/production\MAPPproject.X.production.obj
doorSetDutyCycleTo@PWM10BitValue 6A 0 BANK0 1 cstackBANK0 dist/default/production\MAPPproject.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MAPPproject.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MAPPproject.X.production.obj
?_setPeriodTo 66 0 BANK0 1 cstackBANK0 dist/default/production\MAPPproject.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\sunda\AppData\Local\Temp\sglo.obj
stacklo 9F 0 ABS 0 - C:\Users\sunda\AppData\Local\Temp\sglo.obj
__Lintcode 1000 0 CODE 0 intcode dist/default/production\MAPPproject.X.production.obj
_Message1 81 0 BANK0 1 dataBANK0 dist/default/production\MAPPproject.X.production.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MAPPproject.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MAPPproject.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
___ftmul@cntr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
___ftmul@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MAPPproject.X.production.obj
__Lend_init 1000 0 CODE 0 end_init dist/default/production\MAPPproject.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
end_of_initialization 73A2 0 CODE 0 cinit dist/default/production\MAPPproject.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MAPPproject.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MAPPproject.X.production.obj
__size_of_setPeriodTo 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
setPeriodTo@FOSC 72 0 BANK0 1 cstackBANK0 dist/default/production\MAPPproject.X.production.obj
setPeriodTo@FPWM 66 0 BANK0 1 cstackBANK0 dist/default/production\MAPPproject.X.production.obj
?___ftadd 54 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
?___ftdiv 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
?___ftmul 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
?___ftneg 51 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
?___fttol 30 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__Hreset_vec 1000 0 CODE 0 reset_vec dist/default/production\MAPPproject.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MAPPproject.X.production.obj
_motordoor_right 74FC 0 CODE 0 text1 dist/default/production\MAPPproject.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MAPPproject.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MAPPproject.X.production.obj
__pcinit 7376 0 CODE 0 cinit dist/default/production\MAPPproject.X.production.obj
__end_ofgetkey@F4444 1017 0 SMALLCONST 0 smallconst dist/default/production\MAPPproject.X.production.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__ptext0 72C4 0 CODE 0 text0 dist/default/production\MAPPproject.X.production.obj
__ptext1 74FC 0 CODE 0 text1 dist/default/production\MAPPproject.X.production.obj
__ptext2 7C80 0 CODE 0 text2 dist/default/production\MAPPproject.X.production.obj
__ptext3 75F6 0 CODE 0 text3 dist/default/production\MAPPproject.X.production.obj
__ptext4 7574 0 CODE 0 text4 dist/default/production\MAPPproject.X.production.obj
__ptext5 7484 0 CODE 0 text5 dist/default/production\MAPPproject.X.production.obj
__ptext6 740C 0 CODE 0 text6 dist/default/production\MAPPproject.X.production.obj
__ptext7 72E4 0 CODE 0 text7 dist/default/production\MAPPproject.X.production.obj
__ptext8 73B0 0 CODE 0 text8 dist/default/production\MAPPproject.X.production.obj
__ptext9 7732 0 CODE 0 text9 dist/default/production\MAPPproject.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MAPPproject.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\MAPPproject.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\MAPPproject.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\MAPPproject.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\MAPPproject.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\MAPPproject.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\MAPPproject.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\MAPPproject.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\MAPPproject.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\sunda\AppData\Local\Temp\sglo.obj
__Lpowerup 1000 0 CODE 0 powerup dist/default/production\MAPPproject.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MAPPproject.X.production.obj
__psmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\MAPPproject.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\MAPPproject.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MAPPproject.X.production.obj
___ftmul@exp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__end_of__initialization 73A2 0 CODE 0 cinit dist/default/production\MAPPproject.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MAPPproject.X.production.obj
frexp@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__pidataBANK0 72CF 0 CODE 0 idataBANK0 dist/default/production\MAPPproject.X.production.obj
?_round 60 0 BANK0 1 cstackBANK0 dist/default/production\MAPPproject.X.production.obj
?_trunc 49 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MAPPproject.X.production.obj
___altoft@sign 48 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
setPeriodTo@_resolution 7B 0 BANK0 1 cstackBANK0 dist/default/production\MAPPproject.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
___ftdiv@cntr 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
___ftdiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__Hend_init 1004 0 CODE 0 end_init dist/default/production\MAPPproject.X.production.obj
__end_of_main 72CE 0 CODE 0 text0 dist/default/production\MAPPproject.X.production.obj
__end_of_delay 733E 0 CODE 0 text16 dist/default/production\MAPPproject.X.production.obj
__end_of_frexp 74FC 0 CODE 0 text5 dist/default/production\MAPPproject.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__end_of_round 7684 0 CODE 0 text3 dist/default/production\MAPPproject.X.production.obj
__end_of_trunc 75F6 0 CODE 0 text4 dist/default/production\MAPPproject.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MAPPproject.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MAPPproject.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MAPPproject.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MAPPproject.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MAPPproject.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MAPPproject.X.production.obj
_delay 7308 0 CODE 0 text16 dist/default/production\MAPPproject.X.production.obj
_errno 96 0 BANK0 1 bssBANK0 dist/default/production\MAPPproject.X.production.obj
_frexp 7484 0 CODE 0 text5 dist/default/production\MAPPproject.X.production.obj
_round 75F6 0 CODE 0 text3 dist/default/production\MAPPproject.X.production.obj
_trunc 7574 0 CODE 0 text4 dist/default/production\MAPPproject.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
___fttol@sign1 39 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\MAPPproject.X.production.obj
_setPeriodTo$1244 6B 0 BANK0 1 cstackBANK0 dist/default/production\MAPPproject.X.production.obj
__size_of_motordoor_right 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__initialization 7376 0 CODE 0 cinit dist/default/production\MAPPproject.X.production.obj
__pbssBANK0 96 0 BANK0 1 bssBANK0 dist/default/production\MAPPproject.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
trunc@i 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
trunc@x 49 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MAPPproject.X.production.obj
__Hsmallconst 1018 0 SMALLCONST 0 smallconst dist/default/production\MAPPproject.X.production.obj
setPeriodTo@period 78 0 BANK0 1 cstackBANK0 dist/default/production\MAPPproject.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MAPPproject.X.production.obj
doorSetDutyCycleTo@Duty_cycle 60 0 BANK0 1 cstackBANK0 dist/default/production\MAPPproject.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MAPPproject.X.production.obj
__Hintcode 1000 0 CODE 0 intcode dist/default/production\MAPPproject.X.production.obj
___ftmul@f3_as_product 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7376 7376 3A 1
idloc 0 200000 200000 8 1
text0 0 72C4 72C4 A 1
text1 0 74FC 74FC 78 1
text2 0 7C80 7C80 380 1
text3 0 75F6 75F6 8E 1
text4 0 7574 7574 82 1
text5 0 7484 7484 78 1
text6 0 740C 740C 78 1
text7 0 72E4 72E4 24 1
text8 0 73B0 73B0 5C 1
text9 0 7732 7732 D4 1
text10 0 79E0 79E0 F4 1
text11 0 78EC 78EC F4 1
text12 0 7806 7806 E6 1
text13 0 7AD4 7AD4 1AC 1
text14 0 733E 733E 38 1
text15 0 7684 7684 AE 1
text16 0 7308 7308 36 1
text17 0 72BC 72BC 8 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 3F 1
reset_vec 0 1000 1000 4 1
smallconst 0 1004 1004 14 1
idataBANK0 0 72CF 72CF 15 1
config 0 300000 300000 E 1
