%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MAPPproject.X.production.obj
cinit CODE 0 7D86 7D86 3A 1
text0 CODE 0 7D10 7D10 A 1
text1 CODE 0 7F6E 7F6E 92 1
text2 CODE 0 7E82 7E82 72 1
text3 CODE 0 7E12 7E12 70 1
text4 CODE 0 7D30 7D30 22 1
text5 CODE 0 7D0C 7D0C 4 1
text6 CODE 0 7D08 7D08 4 1
text7 CODE 0 7EF4 7EF4 7A 1
text8 CODE 0 7DC0 7DC0 52 1
text9 CODE 0 7D52 7D52 34 1
idataCOMRAM CODE 0 7D1B 7D1B 15 1
cstackCOMRAM COMRAM 1 16 16 11 1
smallconst SMALLCONST 0 1004 1004 14 1
dataCOMRAM COMRAM 1 1 1 15 1
bssCOMRAM COMRAM 1 27 27 9 1
$C:\Users\sunda\AppData\Local\Temp\s6d0.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1018-7D07 1
CONST 7D1A-7D1A 1
STACK 60-7FF 1
SMALLCONST 1018-7D07 1
SMALLCONST 7D1A-7D1A 1
CODE 1018-7D07 1
CODE 7D1A-7D1A 1
BIGRAM 30-7FF 1
COMRAM 30-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1018-7D07 1
MEDIUMCONST 7D1A-7D1A 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MAPPproject.X.production.obj
7D52 text9 CODE >10:C:\Users\sunda\MPLABXProjects\MAPPproject.X\delays_utilities.c
7D52 text9 CODE >12:C:\Users\sunda\MPLABXProjects\MAPPproject.X\delays_utilities.c
7D5A text9 CODE >13:C:\Users\sunda\MPLABXProjects\MAPPproject.X\delays_utilities.c
7DC0 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7DC0 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7DC8 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7DD0 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7DD4 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7DD6 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7DDC text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7DDE text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7DE2 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7DE8 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7DF4 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7DFC text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7DFE text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7E04 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7E08 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7E08 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7E10 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7EF4 text7 CODE >17:C:\Users\sunda\MPLABXProjects\MAPPproject.X\delays_utilities.c
7EF4 text7 CODE >22:C:\Users\sunda\MPLABXProjects\MAPPproject.X\delays_utilities.c
7EFC text7 CODE >23:C:\Users\sunda\MPLABXProjects\MAPPproject.X\delays_utilities.c
7F18 text7 CODE >25:C:\Users\sunda\MPLABXProjects\MAPPproject.X\delays_utilities.c
7F24 text7 CODE >30:C:\Users\sunda\MPLABXProjects\MAPPproject.X\delays_utilities.c
7F30 text7 CODE >32:C:\Users\sunda\MPLABXProjects\MAPPproject.X\delays_utilities.c
7F36 text7 CODE >33:C:\Users\sunda\MPLABXProjects\MAPPproject.X\delays_utilities.c
7F38 text7 CODE >34:C:\Users\sunda\MPLABXProjects\MAPPproject.X\delays_utilities.c
7F44 text7 CODE >36:C:\Users\sunda\MPLABXProjects\MAPPproject.X\delays_utilities.c
7F4A text7 CODE >37:C:\Users\sunda\MPLABXProjects\MAPPproject.X\delays_utilities.c
7F4C text7 CODE >39:C:\Users\sunda\MPLABXProjects\MAPPproject.X\delays_utilities.c
7D08 text6 CODE >23:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7D08 text6 CODE >24:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7D0A text6 CODE >25:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7D0C text5 CODE >18:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7D0C text5 CODE >19:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7D0E text5 CODE >20:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7D30 text4 CODE >84:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7D30 text4 CODE >86:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7D32 text4 CODE >87:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7D40 text4 CODE >88:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7D42 text4 CODE >89:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7D50 text4 CODE >90:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7E12 text3 CODE >29:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7E14 text3 CODE >32:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7E16 text3 CODE >33:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7E26 text3 CODE >34:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7E2A text3 CODE >35:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7E30 text3 CODE >36:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7E36 text3 CODE >38:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7E44 text3 CODE >39:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7E48 text3 CODE >41:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7E56 text3 CODE >43:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7E5A text3 CODE >44:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7E60 text3 CODE >46:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7E6E text3 CODE >47:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7E72 text3 CODE >48:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7E80 text3 CODE >50:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7E82 text2 CODE >94:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7E82 text2 CODE >97:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7E86 text2 CODE >98:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7E8A text2 CODE >99:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7E8C text2 CODE >100:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7E8E text2 CODE >101:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7E90 text2 CODE >103:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7EA8 text2 CODE >104:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7EB8 text2 CODE >103:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7EBE text2 CODE >117:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7EC4 text2 CODE >118:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7ECA text2 CODE >120:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7ED0 text2 CODE >123:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7ED6 text2 CODE >126:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7EDC text2 CODE >130:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7EE2 text2 CODE >132:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7EF2 text2 CODE >134:C:\Users\sunda\MPLABXProjects\MAPPproject.X\lcd_utilities.c
7F6E text1 CODE >5:C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
7F6E text1 CODE >6:C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
7F72 text1 CODE >7:C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
7F74 text1 CODE >8:C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
7F76 text1 CODE >9:C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
7F7A text1 CODE >12:C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
7F82 text1 CODE >14:C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
7F84 text1 CODE >15:C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
7F90 text1 CODE >16:C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
7F92 text1 CODE >17:C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
7F9E text1 CODE >20:C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
7FA2 text1 CODE >21:C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
7FAA text1 CODE >23:C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
7FAC text1 CODE >24:C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
7FB8 text1 CODE >25:C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
7FBC text1 CODE >23:C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
7FCC text1 CODE >28:C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
7FE8 text1 CODE >30:C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
7FF4 text1 CODE >32:C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
7FF8 text1 CODE >34:C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
7FFA text1 CODE >36:C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
7FFE text1 CODE >37:C:\Users\sunda\MPLABXProjects\MAPPproject.X\UltraSound.c
7D10 text0 CODE >7:C:\Users\sunda\MPLABXProjects\MAPPproject.X\newmain.c
7D10 text0 CODE >8:C:\Users\sunda\MPLABXProjects\MAPPproject.X\newmain.c
7D14 text0 CODE >11:C:\Users\sunda\MPLABXProjects\MAPPproject.X\newmain.c
7D18 text0 CODE >10:C:\Users\sunda\MPLABXProjects\MAPPproject.X\newmain.c
7D86 cinit CODE >3327:C:\Users\sunda\AppData\Local\Temp\s6d0.
7D86 cinit CODE >3329:C:\Users\sunda\AppData\Local\Temp\s6d0.
7D86 cinit CODE >3332:C:\Users\sunda\AppData\Local\Temp\s6d0.
7D86 cinit CODE >3374:C:\Users\sunda\AppData\Local\Temp\s6d0.
7D8A cinit CODE >3375:C:\Users\sunda\AppData\Local\Temp\s6d0.
7D8C cinit CODE >3376:C:\Users\sunda\AppData\Local\Temp\s6d0.
7D8C cinit CODE >3377:C:\Users\sunda\AppData\Local\Temp\s6d0.
7D8E cinit CODE >3378:C:\Users\sunda\AppData\Local\Temp\s6d0.
7D90 cinit CODE >3379:C:\Users\sunda\AppData\Local\Temp\s6d0.
7D92 cinit CODE >3384:C:\Users\sunda\AppData\Local\Temp\s6d0.
7D94 cinit CODE >3385:C:\Users\sunda\AppData\Local\Temp\s6d0.
7D96 cinit CODE >3386:C:\Users\sunda\AppData\Local\Temp\s6d0.
7D98 cinit CODE >3387:C:\Users\sunda\AppData\Local\Temp\s6d0.
7D9A cinit CODE >3388:C:\Users\sunda\AppData\Local\Temp\s6d0.
7D9C cinit CODE >3389:C:\Users\sunda\AppData\Local\Temp\s6d0.
7D9E cinit CODE >3390:C:\Users\sunda\AppData\Local\Temp\s6d0.
7DA2 cinit CODE >3391:C:\Users\sunda\AppData\Local\Temp\s6d0.
7DA6 cinit CODE >3392:C:\Users\sunda\AppData\Local\Temp\s6d0.
7DA6 cinit CODE >3393:C:\Users\sunda\AppData\Local\Temp\s6d0.
7DA8 cinit CODE >3394:C:\Users\sunda\AppData\Local\Temp\s6d0.
7DAC cinit CODE >3395:C:\Users\sunda\AppData\Local\Temp\s6d0.
7DAE cinit CODE >3396:C:\Users\sunda\AppData\Local\Temp\s6d0.
7DB0 cinit CODE >3397:C:\Users\sunda\AppData\Local\Temp\s6d0.
7DB2 cinit CODE >3403:C:\Users\sunda\AppData\Local\Temp\s6d0.
7DB2 cinit CODE >3406:C:\Users\sunda\AppData\Local\Temp\s6d0.
7DB4 cinit CODE >3407:C:\Users\sunda\AppData\Local\Temp\s6d0.
7DB6 cinit CODE >3408:C:\Users\sunda\AppData\Local\Temp\s6d0.
7DB8 cinit CODE >3409:C:\Users\sunda\AppData\Local\Temp\s6d0.
7DBA cinit CODE >3410:C:\Users\sunda\AppData\Local\Temp\s6d0.
7DBC cinit CODE >3411:C:\Users\sunda\AppData\Local\Temp\s6d0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 29 0 COMRAM 1 bssCOMRAM dist/default/production\MAPPproject.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MAPPproject.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__Hspace_1 30 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MAPPproject.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sunda\AppData\Local\Temp\s6d0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MAPPproject.X.production.obj
_p1 2C 0 COMRAM 1 bssCOMRAM dist/default/production\MAPPproject.X.production.obj
_p2 2D 0 COMRAM 1 bssCOMRAM dist/default/production\MAPPproject.X.production.obj
_p3 2E 0 COMRAM 1 bssCOMRAM dist/default/production\MAPPproject.X.production.obj
_p4 2F 0 COMRAM 1 bssCOMRAM dist/default/production\MAPPproject.X.production.obj
__Lsmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\MAPPproject.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\sunda\AppData\Local\Temp\s6d0.obj
_main 7D10 0 CODE 0 text0 dist/default/production\MAPPproject.X.production.obj
_lcd_write_cmd 7E12 0 CODE 0 text3 dist/default/production\MAPPproject.X.production.obj
start 1000 0 CODE 0 init C:\Users\sunda\AppData\Local\Temp\s6d0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MAPPproject.X.production.obj
_lcd_strobe 7D30 0 CODE 0 text4 dist/default/production\MAPPproject.X.production.obj
__Hpowerup 1000 0 CODE 0 powerup dist/default/production\MAPPproject.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MAPPproject.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\sunda\AppData\Local\Temp\s6d0.obj
intlevel0 0 0 CODE 0 text C:\Users\sunda\AppData\Local\Temp\s6d0.obj
intlevel1 0 0 CODE 0 text C:\Users\sunda\AppData\Local\Temp\s6d0.obj
intlevel2 0 0 CODE 0 text C:\Users\sunda\AppData\Local\Temp\s6d0.obj
intlevel3 0 0 CODE 0 text C:\Users\sunda\AppData\Local\Temp\s6d0.obj
_UltraSound 7F6E 0 CODE 0 text1 dist/default/production\MAPPproject.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MAPPproject.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MAPPproject.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MAPPproject.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MAPPproject.X.production.obj
__end_of_lcd_backlight_off 7D0C 0 CODE 0 text6 dist/default/production\MAPPproject.X.production.obj
__pidataCOMRAM 7D1B 0 CODE 0 idataCOMRAM dist/default/production\MAPPproject.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\sunda\AppData\Local\Temp\s6d0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\sunda\AppData\Local\Temp\s6d0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MAPPproject.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MAPPproject.X.production.obj
__end_of_lcd_strobe 7D52 0 CODE 0 text4 dist/default/production\MAPPproject.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MAPPproject.X.production.obj
lcd_write_cmd@temp2 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MAPPproject.X.production.obj
__Hintcodelo 1000 0 CODE 0 intcodelo dist/default/production\MAPPproject.X.production.obj
__end_of___lwdiv 7E12 0 CODE 0 text8 dist/default/production\MAPPproject.X.production.obj
__size_of_lcd_write_cmd 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__end_of_UltraSound 8000 0 CODE 0 text1 dist/default/production\MAPPproject.X.production.obj
___lwdiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MAPPproject.X.production.obj
__Lintcodelo 1000 0 CODE 0 intcodelo dist/default/production\MAPPproject.X.production.obj
start_initialization 7D86 0 CODE 0 cinit dist/default/production\MAPPproject.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MAPPproject.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__end_of_lcd_write_cmd 7E82 0 CODE 0 text3 dist/default/production\MAPPproject.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_lcd_backlight_off 7D08 0 CODE 0 text6 dist/default/production\MAPPproject.X.production.obj
getkey@F4444 1005 0 SMALLCONST 0 smallconst dist/default/production\MAPPproject.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MAPPproject.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MAPPproject.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MAPPproject.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MAPPproject.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MAPPproject.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MAPPproject.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MAPPproject.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MAPPproject.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MAPPproject.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\MAPPproject.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MAPPproject.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MAPPproject.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MAPPproject.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MAPPproject.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MAPPproject.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MAPPproject.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MAPPproject.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MAPPproject.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MAPPproject.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MAPPproject.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MAPPproject.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MAPPproject.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MAPPproject.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\MAPPproject.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MAPPproject.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\MAPPproject.X.production.obj
___lwdiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MAPPproject.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MAPPproject.X.production.obj
__smallconst 1004 0 SMALLCONST 0 smallconst C:\Users\sunda\AppData\Local\Temp\s6d0.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MAPPproject.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MAPPproject.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MAPPproject.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MAPPproject.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MAPPproject.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MAPPproject.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MAPPproject.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MAPPproject.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MAPPproject.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MAPPproject.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MAPPproject.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\MAPPproject.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MAPPproject.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MAPPproject.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MAPPproject.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MAPPproject.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MAPPproject.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MAPPproject.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MAPPproject.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MAPPproject.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MAPPproject.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MAPPproject.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MAPPproject.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MAPPproject.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MAPPproject.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\MAPPproject.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MAPPproject.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\MAPPproject.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MAPPproject.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MAPPproject.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MAPPproject.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MAPPproject.X.production.obj
__Hinit 1000 0 CODE 0 init dist/default/production\MAPPproject.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MAPPproject.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MAPPproject.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\MAPPproject.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MAPPproject.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MAPPproject.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MAPPproject.X.production.obj
__Linit 1000 0 CODE 0 init dist/default/production\MAPPproject.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MAPPproject.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MAPPproject.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MAPPproject.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MAPPproject.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MAPPproject.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MAPPproject.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__S1 30 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_key 2A 0 COMRAM 1 bssCOMRAM dist/default/production\MAPPproject.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MAPPproject.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MAPPproject.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MAPPproject.X.production.obj
__size_of_lcd_strobe 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_lcd_init 7E82 0 CODE 0 text2 dist/default/production\MAPPproject.X.production.obj
lcd_write_cmd@cmd 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MAPPproject.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MAPPproject.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MAPPproject.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MAPPproject.X.production.obj
__size_of_UltraSound 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__end_of_lcd_init 7EF4 0 CODE 0 text2 dist/default/production\MAPPproject.X.production.obj
_lcd_backlight_on 7D0C 0 CODE 0 text5 dist/default/production\MAPPproject.X.production.obj
UltraSound@distance_cm 23 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
___lwdiv 7DC0 0 CODE 0 text8 dist/default/production\MAPPproject.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MAPPproject.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MAPPproject.X.production.obj
_outchar 2B 0 COMRAM 1 bssCOMRAM dist/default/production\MAPPproject.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MAPPproject.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MAPPproject.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MAPPproject.X.production.obj
___lwdiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MAPPproject.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\sunda\AppData\Local\Temp\s6d0.obj
stacklo 60 0 ABS 0 - C:\Users\sunda\AppData\Local\Temp\s6d0.obj
__Lintcode 1000 0 CODE 0 intcode dist/default/production\MAPPproject.X.production.obj
_Message1 1 0 COMRAM 1 dataCOMRAM dist/default/production\MAPPproject.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MAPPproject.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MAPPproject.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production\MAPPproject.X.production.obj
delay_ms@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
delay_ms@j 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
delay_us@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
delay_us@j 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__Lend_init 1000 0 CODE 0 end_init dist/default/production\MAPPproject.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__size_of_delay_us 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
end_of_initialization 7DB2 0 CODE 0 cinit dist/default/production\MAPPproject.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MAPPproject.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MAPPproject.X.production.obj
___lwdiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
?___lwdiv 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__Hreset_vec 1000 0 CODE 0 reset_vec dist/default/production\MAPPproject.X.production.obj
__end_of_lcd_backlight_on 7D10 0 CODE 0 text5 dist/default/production\MAPPproject.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MAPPproject.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MAPPproject.X.production.obj
__pcinit 7D86 0 CODE 0 cinit dist/default/production\MAPPproject.X.production.obj
__end_ofgetkey@F4444 1017 0 SMALLCONST 0 smallconst dist/default/production\MAPPproject.X.production.obj
__ptext0 7D10 0 CODE 0 text0 dist/default/production\MAPPproject.X.production.obj
__ptext1 7F6E 0 CODE 0 text1 dist/default/production\MAPPproject.X.production.obj
__ptext2 7E82 0 CODE 0 text2 dist/default/production\MAPPproject.X.production.obj
__ptext3 7E12 0 CODE 0 text3 dist/default/production\MAPPproject.X.production.obj
__ptext4 7D30 0 CODE 0 text4 dist/default/production\MAPPproject.X.production.obj
__ptext5 7D0C 0 CODE 0 text5 dist/default/production\MAPPproject.X.production.obj
__ptext6 7D08 0 CODE 0 text6 dist/default/production\MAPPproject.X.production.obj
__ptext7 7EF4 0 CODE 0 text7 dist/default/production\MAPPproject.X.production.obj
__ptext8 7DC0 0 CODE 0 text8 dist/default/production\MAPPproject.X.production.obj
__ptext9 7D52 0 CODE 0 text9 dist/default/production\MAPPproject.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MAPPproject.X.production.obj
__size_of_lcd_backlight_on 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\sunda\AppData\Local\Temp\s6d0.obj
__Lpowerup 1000 0 CODE 0 powerup dist/default/production\MAPPproject.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MAPPproject.X.production.obj
lcd_init@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__psmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\MAPPproject.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\MAPPproject.X.production.obj
UltraSound@Count 25 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MAPPproject.X.production.obj
__end_of__initialization 7DB2 0 CODE 0 cinit dist/default/production\MAPPproject.X.production.obj
_delay_ms 7D52 0 CODE 0 text9 dist/default/production\MAPPproject.X.production.obj
_delay_us 7EF4 0 CODE 0 text7 dist/default/production\MAPPproject.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MAPPproject.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MAPPproject.X.production.obj
__end_of_delay_ms 7D86 0 CODE 0 text9 dist/default/production\MAPPproject.X.production.obj
__end_of_delay_us 7F6E 0 CODE 0 text7 dist/default/production\MAPPproject.X.production.obj
__pcstackCOMRAM 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
__Hend_init 1004 0 CODE 0 end_init dist/default/production\MAPPproject.X.production.obj
__end_of_main 7D1A 0 CODE 0 text0 dist/default/production\MAPPproject.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MAPPproject.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MAPPproject.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MAPPproject.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MAPPproject.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MAPPproject.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MAPPproject.X.production.obj
_errno 27 0 COMRAM 1 bssCOMRAM dist/default/production\MAPPproject.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__size_of_lcd_backlight_off 0 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__initialization 7D86 0 CODE 0 cinit dist/default/production\MAPPproject.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\MAPPproject.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\MAPPproject.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MAPPproject.X.production.obj
__Hsmallconst 1018 0 SMALLCONST 0 smallconst dist/default/production\MAPPproject.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MAPPproject.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MAPPproject.X.production.obj
__Hintcode 1000 0 CODE 0 intcode dist/default/production\MAPPproject.X.production.obj
delay_us@lower 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MAPPproject.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D86 7D86 3A 1
idloc 0 200000 200000 8 1
text0 0 7D10 7D10 A 1
text1 0 7F6E 7F6E 92 1
text2 0 7E82 7E82 72 1
text3 0 7E12 7E12 70 1
text4 0 7D30 7D30 22 1
text5 0 7D0C 7D0C 4 1
text6 0 7D08 7D08 4 1
text7 0 7EF4 7EF4 7A 1
text8 0 7DC0 7DC0 52 1
text9 0 7D52 7D52 34 1
idataCOMRAM 0 7D1B 7D1B 15 1
reset_vec 0 1000 1000 4 1
smallconst 0 1004 1004 14 1
dataCOMRAM 1 1 1 2F 1
config 0 300000 300000 E 1
