___lwdiv@dividend 16 0 COMRAM 1
_c 29 0 COMRAM 1
___lwdiv@counter 1C 0 COMRAM 1
_p1 2C 0 COMRAM 1
_p2 2D 0 COMRAM 1
_p3 2E 0 COMRAM 1
_p4 2F 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 30 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_key 2A 0 COMRAM 1
_TMR2 FCC 0 ABS 0
__size_of_lcd_strobe 0 0 ABS 0
delay_ms@i 16 0 COMRAM 1
lcd_init@i 1B 0 COMRAM 1
_main 7D10 0 CODE 0
___sp 0 0 STACK 2
start 1000 0 CODE 0
delay_ms@j 19 0 COMRAM 1
delay_us@i 1D 0 COMRAM 1
delay_us@j 1F 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 27 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_lcd_write_cmd 7E12 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 7D52 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_lcd_init 7E82 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 16 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1000 0 CODE 0
__Lintcode 1000 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_delay_us 7EF4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_delay_us 7F6E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1000 0 CODE 0
__Linit 1000 0 CODE 0
__size_of_lcd_write_cmd 0 0 ABS 0
__Hintcodelo 1000 0 CODE 0
__Lintcodelo 1000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D1A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7DB2 0 CODE 0
__end_of_lcd_backlight_on 7D10 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__end_of_lcd_backlight_off 7D0C 0 CODE 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1000 0 CODE 0
__Lpowerup 1000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_lcd_strobe 7D30 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_lcd_backlight_on 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D10 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F6E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E82 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D30 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D0C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7D08 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7EF4 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7DC0 0 CODE 0
__ptext9 7D52 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7DB2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7E12 0 CODE 0
_UltraSound 7F6E 0 CODE 0
UltraSound@distance_cm 23 0 COMRAM 1
__size_of_lcd_backlight_off 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 16 0 COMRAM 1
_outchar 2B 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1018 0 SMALLCONST 0
__Lsmallconst 1004 0 SMALLCONST 0
__psmallconst 1004 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D86 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7DC0 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
getkey@F4444 1005 0 SMALLCONST 0
lcd_write_cmd@cmd 18 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__size_of_UltraSound 0 0 ABS 0
__end_of_UltraSound 8000 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 1004 0 CODE 0
__Lend_init 1000 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 18 0 COMRAM 1
__pidataCOMRAM 7D1B 0 CODE 0
__end_of_delay_ms 7D86 0 CODE 0
__smallconst 1004 0 SMALLCONST 0
__Hreset_vec 1000 0 CODE 0
__Lreset_vec 1000 0 CODE 0
_Message1 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
UltraSound@Count 25 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_lcd_write_cmd 7E82 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_lcd_backlight_on 7D0C 0 CODE 0
_lcd_backlight_off 7D08 0 CODE 0
start_initialization 7D86 0 CODE 0
___lwdiv@quotient 1A 0 COMRAM 1
delay_us@lower 21 0 COMRAM 1
__initialization 7D86 0 CODE 0
__end_of_lcd_strobe 7D52 0 CODE 0
__end_of_lcd_init 7EF4 0 CODE 0
__activetblptr 1 0 ABS 0
__end_ofgetkey@F4444 1017 0 SMALLCONST 0
lcd_write_cmd@temp2 19 0 COMRAM 1
%segments
reset_vec 1000 1003 CODE 1000 0
smallconst 1004 1017 SMALLCONST 1004 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 2F COMRAM 1 1
text1 7F6E 7FFF CODE 7F6E 0
text7 7EF4 7F6D CODE 7EF4 0
text2 7E82 7EF3 CODE 7E82 0
text3 7E12 7E81 CODE 7E12 0
text8 7DC0 7E11 CODE 7DC0 0
cinit 7D86 7DBF CODE 7D86 0
text9 7D52 7D85 CODE 7D52 0
text4 7D30 7D51 CODE 7D30 0
idataCOMRAM 7D1B 7D2F CODE 7D1B 0
text0 7D10 7D19 CODE 7D10 0
text5 7D0C 7D0F CODE 7D0C 0
text6 7D08 7D0B CODE 7D08 0
%locals
dist/default/production\MAPPproject.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\sunda\AppData\Local\Temp\s6d0.
3327 7D86 0 CODE 0
3329 7D86 0 CODE 0
3332 7D86 0 CODE 0
3374 7D86 0 CODE 0
3375 7D8A 0 CODE 0
3376 7D8C 0 CODE 0
3377 7D8C 0 CODE 0
3378 7D8E 0 CODE 0
3379 7D90 0 CODE 0
3384 7D92 0 CODE 0
3385 7D94 0 CODE 0
3386 7D96 0 CODE 0
3387 7D98 0 CODE 0
3388 7D9A 0 CODE 0
3389 7D9C 0 CODE 0
3390 7D9E 0 CODE 0
3391 7DA2 0 CODE 0
3392 7DA6 0 CODE 0
3393 7DA6 0 CODE 0
3394 7DA8 0 CODE 0
3395 7DAC 0 CODE 0
3396 7DAE 0 CODE 0
3397 7DB0 0 CODE 0
3403 7DB2 0 CODE 0
3406 7DB2 0 CODE 0
3407 7DB4 0 CODE 0
3408 7DB6 0 CODE 0
3409 7DB8 0 CODE 0
3410 7DBA 0 CODE 0
3411 7DBC 0 CODE 0
newmain.c
7 7D10 0 CODE 0
8 7D10 0 CODE 0
11 7D14 0 CODE 0
10 7D18 0 CODE 0
UltraSound.c
5 7F6E 0 CODE 0
6 7F6E 0 CODE 0
7 7F72 0 CODE 0
8 7F74 0 CODE 0
9 7F76 0 CODE 0
12 7F7A 0 CODE 0
14 7F82 0 CODE 0
15 7F84 0 CODE 0
16 7F90 0 CODE 0
17 7F92 0 CODE 0
20 7F9E 0 CODE 0
21 7FA2 0 CODE 0
23 7FAA 0 CODE 0
24 7FAC 0 CODE 0
25 7FB8 0 CODE 0
23 7FBC 0 CODE 0
28 7FCC 0 CODE 0
30 7FE8 0 CODE 0
32 7FF4 0 CODE 0
34 7FF8 0 CODE 0
36 7FFA 0 CODE 0
37 7FFE 0 CODE 0
lcd_utilities.c
94 7E82 0 CODE 0
97 7E82 0 CODE 0
98 7E86 0 CODE 0
99 7E8A 0 CODE 0
100 7E8C 0 CODE 0
101 7E8E 0 CODE 0
103 7E90 0 CODE 0
104 7EA8 0 CODE 0
103 7EB8 0 CODE 0
117 7EBE 0 CODE 0
118 7EC4 0 CODE 0
120 7ECA 0 CODE 0
123 7ED0 0 CODE 0
126 7ED6 0 CODE 0
130 7EDC 0 CODE 0
132 7EE2 0 CODE 0
134 7EF2 0 CODE 0
lcd_utilities.c
29 7E12 0 CODE 0
32 7E14 0 CODE 0
33 7E16 0 CODE 0
34 7E26 0 CODE 0
35 7E2A 0 CODE 0
36 7E30 0 CODE 0
38 7E36 0 CODE 0
39 7E44 0 CODE 0
41 7E48 0 CODE 0
43 7E56 0 CODE 0
44 7E5A 0 CODE 0
46 7E60 0 CODE 0
47 7E6E 0 CODE 0
48 7E72 0 CODE 0
50 7E80 0 CODE 0
lcd_utilities.c
84 7D30 0 CODE 0
86 7D30 0 CODE 0
87 7D32 0 CODE 0
88 7D40 0 CODE 0
89 7D42 0 CODE 0
90 7D50 0 CODE 0
lcd_utilities.c
18 7D0C 0 CODE 0
19 7D0C 0 CODE 0
20 7D0E 0 CODE 0
lcd_utilities.c
23 7D08 0 CODE 0
24 7D08 0 CODE 0
25 7D0A 0 CODE 0
delays_utilities.c
17 7EF4 0 CODE 0
22 7EF4 0 CODE 0
23 7EFC 0 CODE 0
25 7F18 0 CODE 0
30 7F24 0 CODE 0
32 7F30 0 CODE 0
33 7F36 0 CODE 0
34 7F38 0 CODE 0
36 7F44 0 CODE 0
37 7F4A 0 CODE 0
39 7F4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 7DC0 0 CODE 0
14 7DC0 0 CODE 0
15 7DC8 0 CODE 0
16 7DD0 0 CODE 0
17 7DD4 0 CODE 0
18 7DD6 0 CODE 0
19 7DDC 0 CODE 0
17 7DDE 0 CODE 0
22 7DE2 0 CODE 0
23 7DE8 0 CODE 0
24 7DF4 0 CODE 0
25 7DFC 0 CODE 0
27 7DFE 0 CODE 0
28 7E04 0 CODE 0
29 7E08 0 CODE 0
30 7E08 0 CODE 0
31 7E10 0 CODE 0
delays_utilities.c
10 7D52 0 CODE 0
12 7D52 0 CODE 0
13 7D5A 0 CODE 0
